apiVersion: builtin
kind: AnnotationsTransformer
metadata:
  name: add-argocd-hooks
annotations:
  argocd.argoproj.io/hook: PreSync
fieldSpecs:
  - kind: ServiceMonitor
    path: metadata/annotations
  - kind: PrometheusRule
    path: metadata/annotations
  - kind: Alertmanager
    path: metadata/annotations